@import url(./root.css);
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

p {
    margin-bottom: 0;
}

.box-shadow {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}

nav ul li a:hover {
    color: #FF5300;
}

.ff-work {
    font-family: 'Work Sans', sans-serif;
}


::-webkit-scrollbar-track {
    margin-top: 50px !important;
}

/* -----------font-weight----------- */
.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

/* ------------------line-height------------------- */
.lh-123 {
    line-height: 123.6%;
}

.lh-150 {
    line-height: 150.6%;
}

/* -------------padding  margins----------- */

.pt-pb-150 {
    padding: 50px 0;
}

.pt-120 {
    padding-top: 50px;
}

.pb-120 {
    padding-bottom: 50px;
}


.mb-36 {
    margin-bottom: 36px;
}

.mt-60 {
    margin-top: 20px;
}

.pt-pb-60 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mt-12 {
    margin-top: 12px;
}

.gap-43 {
    gap: 43px;
}

.gap-60 {
    gap: 90px;
}

.gap-30 {
    gap: 30px;
}

.mb-11 {
    margin-bottom: 11px;
}

.mt-38 {
    margin-top: 38px;
}

.ml-30 {
    margin-left: 30px;
}

.pl-18 {
    padding-left: 18px;
}

.pt-60 {
    padding-top: 30px;
}

.mt-18 {
    margin-top: 18px;
}

/* --------------width---------------- */
.w-569 {
    max-width: 569px;
}

.w-170 {
    max-width: 170px;
}

.w-225 {
    max-width: 225px;
}

.w-370 {
    max-width: 370px;
    width: 100%;
}

.w-266 {
    max-width: 266px;
}

/* ---------------home-btn------------------ */
.home-btn {
    border-radius: 5px;
    border: 1px solid #FF5300;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 13px 20px;
}

.home-btn:hover {
    background: transparent;
    color: var(--bg-orange);
}

.svg-box-big {
    width: 40px;
    transition: all 400ms linear;
}

.svg-box {
    width: 40px;
    height: 40px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}

.home-page:hover .sec-box {
    right: 0;
}

.links-hover li a:hover {
    color: #FF5300;
}

.position-absolute1 {
    position: absolute;
    right: -13%;
    top: 40%;
    transition: all 400ms linear;
}

.box-1 {
    padding: 25px 29px 21px 32px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    height: 100%;
}

.box-1:hover {
    box-shadow: 0px 3px 15px 3px rgba(0, 0, 0, 0.40);
}

.svg-box-2 {
    padding: 20px;
    width: 70px;
    border-radius: 50px;
}

.slick-card-2:hover {
    box-shadow: 0px 3px 15px 3px rgba(0, 0, 0, 0.40);
}

.drop-box:hover {
    box-shadow: 0px 3px 15px 3px rgba(0, 0, 0, 0.40);
}

.shadow-orange {
    box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.40);
}

.shadow-blue {
    box-shadow: 4px 5px 15px rgba(0, 194, 255, 0.40);
}

.shadow-gray {
    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.40);
}

.shadow-black {
    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.40);
}

.box-2 {
    height: 250px;
    padding: 74px 0;
    transition: all 200ms linear;
}

.box-2:hover {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}

.img-card {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    min-width: 270px;
    overflow: hidden;
}

.position-absolute2 {
    position: absolute;
    transform: translateY(56px);
    right: -15%;
}

.position-absolute3 {
    position: absolute;
    top: 0;
}

.position-absolute4 {
    position: absolute;
    transform: translateX(-127%);
    top: 10%;
}

.img-card:hover .svg-box-big {
    right: 0;
}

.svg-box:hover {
    background: #FF5300 !important;
    box-shadow: 1px 7px 10px 0px rgba(255, 83, 0, 0.50);
}

.svg-box:hover svg path {
    fill: white !important;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.trang{
    transition: all 600ms linear;
}
.item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.item4 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.item5 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.item6 {
    grid-column: 1/2;
    grid-row: 6/7;
}
.orange-box {
    background: linear-gradient(0deg, rgba(255, 83, 0, 0.90) 0%, rgba(255, 83, 0, 0.90) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    opacity: 0;
    transition: all 400ms linear;
}

.box-show:hover .orange-box {
    opacity: 0.8;
}

.slider-card {
    padding: 25px 35px 25px 35px;
    margin: 0 38px;
}

.slider-card-img {
    height: 40px;
    width: 40px;
}

.slick-card-2 {
    padding: 25px;
    width: 295px !important;
    width: 100%;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}

.drop-svg {
    width: 75px;
    cursor: pointer;
    height: 75px;
    border-radius: 50px;
    box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.40);
}

.drop-box {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 18px 18px 24px;
}

.footer-svg {
    width: 40px;
    height: 40px;
    background: white;
}

.footer-svg:hover {
    background: #FF5300;
}

.footer-svg:hover svg path {
    fill: #FFF !important;
}

.footer-inp {
    border: 1px solid #FF5300;
}

.footer-btn {
    padding: 18px 28px;
    border: 1px solid #FF5300;
}


.slick-slide {
    height: inherit !important;
}

.slick-slide>div {
    display: flex;
}

.slick-dots {
    bottom: 0;
}

.slick-dots li button::before {
    font-size: 15px;
    color: #7B7B7B;
    opacity: 0.7;
}

.slick-dots li.slick-active button::before {
    opacity: 1;
}

.slick-dots li.slick-active button:before {
    color: transparent;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.slick-track {
    display: flex !important;
    padding: 50px 0;
}

.slick-slide {
    height: inherit !important;
}

.slick-next:before {
    display: none;
}

.slick-prev:before {
    display: none;
}

.slick-dots li.slick-active {
    width: 49px !important;
    height: 15px !important;
    flex-shrink: 0;
    border-radius: 7.5px;
    background: var(--Black, #373737) !important;
}

.img-height {
    height: 80px;
    width: 80px;
}

.input-all {
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 18px 0 18px 18px;
}

.h-109 {
    height: 109px;
}

.img-height2 {
    width: 40px;
    height: 40px;
    display: flex;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #FF5300;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
}

.show {
    right: 0 !important;
}

@media (max-width:768px) {

    .menuList {
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        min-height: 100vh;
        z-index: 5;
        background-color: #FFF;
        transition: all 400ms linear;
    }

    .menuIcon {
        height: 25px;
        width: 30px;
        display: block;
        flex-direction: column;
        justify-content: space-between;
        z-index: 6;
        right: 3%;
        position: absolute;
    }

    .menuIcon span {
        height: 3px;
        width: 100%;
        border-radius: 3px;
        background-color: #FF5300;
    }

    .menuIcon.active .bar2 {
        opacity: 0 !important;
    }

    .menuIcon.active .bar1 {
        transform: translateY(8px) rotate(45deg);
    }

    .menuIcon.active .bar3 {
        transform: translateY(-8px) rotate(-45deg);
    }

    .bar1,
    .bar2,
    .bar3 {
        display: block;
        width: 29px;
        height: 3px;
        margin: 6px auto;
        transition: all 0.3s ease-in-out;
        background-color: var(--black);
    }

}


@media (min-width:576px) {
    .w-sm-225 {
        width: 225px;
    }

    .pt-120 {
        padding-top: 120px;
    }

    .pt-pb-60 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .pt-60 {
        padding-top: 60px;
    }

    .pb-120 {
        padding-bottom: 120px;
    }

    .slider-card-img {
        width: 60px;
        height: 60px;
    }

    .img-height {
        height: 80px;
        width: 80px;
    }

    .mt-60 {
        margin-top: 60px;
    }

    .w-470 {
        max-width: 470px !important;
        width: 100%;
    }

    .slider-card {
        margin: 0 56px;
    }

    .position-absolute4 {
        transform: translateX(-105%);
    }

    .w-sm-308 {
        max-width: 217px;
        width: 100%;
    }

    .slick-card-2 {
        width: 350px !important;
        /* width: 100%; */
    }

    .img-height2 {
        width: 60px;
        height: 60px;
        display: flex;
    }

    .pt-pb-150 {
        padding: 150px 0 150px 0;
    }
}

@media (min-width:768px) {
    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .mr-24{
        margin-right: 24px;
    }
.w-md-50{
    max-width: 47%;
}
    .item2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .item5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .w-470 {
        width: 470px !important;
        width: 100%;
    }

    .slider-card {
        margin: 0 80px;
        padding: 25px 35px 25px 65px;
        max-width: 470px !important;
    }

    .slider1-para {
        width: 370px !important;
        width: 100%;
    }

    .slider-card-img {
        width: 80px;
        height: 80px;
    }

    .position-absolute4 {
        transform: translateX(-127%);
    }

    .w-sm-308 {
        max-width: 308px;
        width: 100%;
    }

    .img-height2 {
        height: 80px;
        width: 80px;
    }

    .img-height {
        height: 90px;
        width: 80px;
    }
}

@media (max-width:576px) {
    .slider1-para {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

@media (min-width:992px) {
    .me-lg-150 {
        margin: 0 98px;
    }

    .img-height {
        height: 160px !important;
        width: 160px !important;
    }

    .slick-card-2 {
        width: 570px !important;
    }
}